DEBUG=True

# Используйте этот ключ для проверки
SECRET_KEY = django-insecure-25=vvn$vfw#rk5kj8a&3huu7zep(1v1-9rh#c&v+snneg1m7cu

# Подключение к PostgreSQL
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Подключение к Yandex SMTP
EMAIL_HOST_USER=your_email@yandex.ru
EMAIL_HOST_PASSWORD=your_password_or_app_specific_password

# Кэширование Redis
CACHES_ENABLE=True
LOCATION=redis://host:port
